# hands-on

cassandra/cassandra2/: pom.xml
cassandra/cassandra2/src/main/java/com/knaptus/experiments/cassandra/journal/: DataCreator.java  SimpleClient.java  SimpleJournal.java
cassandra/cassandra2/src/main/java/com/knaptus/experiments/spark/: StreamJoiner.java
cassandra/video-app-example/: create-database-cli.txt
cassandra/video-app-example/src/test/java/com/killrvideo/: BusinessLogic.java  Runner.java
corejava/: pom.xml
corejava/src/main/java/: BitWise.java  CustomHashMap.java  SwingExample.java
corejava/src/test/java/: CustomHashMapTest.java
disruptor/: pom.xml
disruptor/src/main/java/com/intelladept/poc/disruptor/: EchoEventHandler.java  ValueEvent.java
disruptor/src/main/java/com/knaptus/poc/disruptor/: EchoEventHandler.java  ValueEvent.java
disruptor/src/test/java/com/intelladept/poc/disruptor/: DisruptorTest.java
disruptor/src/test/java/com/knaptus/poc/disruptor/: DisruptorTest.java
esper/: pom.xml
esper/src/main/java/com/intelladept/poc/esper/: EsperTemplate.java  StatementTemplate.java
esper/src/main/java/com/knaptus/poc/esper/: EsperTemplate.java  StatementTemplate.java
esper/src/test/java/com/intelladept/poc/esper/: CountingStatementListener.java  EventTrackingExternalWindowTest.java  EventTrackingTest.java
esper/src/test/java/com/intelladept/poc/esper/events/: ReceivedEvent.java  SentEvent.java  TxnEventBase.java
esper/src/test/java/com/intelladept/poc/utils/: MemoryUtils.java
esper/src/test/java/com/knaptus/poc/esper/: CountingStatementListener.java  EventTrackingExternalWindowTest.java  EventTrackingTest.java
esper/src/test/java/com/knaptus/poc/esper/events/: ReceivedEvent.java  SentEvent.java  TxnEventBase.java
esper/src/test/java/com/knaptus/poc/utils/: MemoryUtils.java
esper/src/test/resources/: log4j.xml
kafka/kafka-client-poc/: pom.xml
npcomplete/: 10_txns_5var_10to20lots_50price.json  pom.xml
npcomplete/src/main/java/com/knaptus/coding/handson/npcomplete/optaplanner/: PlannerRunner.java  UnsolvedProblemBuilder.java
npcomplete/src/main/resources/: copySimpleMatcherSolverConfig.xml  scenariodata10_txns_5var_10to20lots_50price.json  simpleMatcherSolverConfig.xml
npcomplete/src/test/resources/: logback.xml
npcomplete/src/test/resources/scenariodata/: 10000_txns_5var_10to20lots_50price.json  1000_txns_5var_10to20lots_50price.json  100_txns_5var_10to20lots_50price.json  10_txns_5var_10to20lots_50price.json
(+11 files in other folders)
